<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1{
            text-align:center;
        }
      .container {
            width: 400px;
            margin: 40px auto;
            padding: 50px;
            background-color:#fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius:20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="tel"] {
            width:95%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius:10px;
        }

        input[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        #error-message {
            color: #red;
            font-size: 14px;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        a:hover {
            color: #23527c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form id="register-form" method="post">
            {% csrf_token %}
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" required><br><br>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" required><br><br>
            <label for="cnic">CNIC:</label>
            <input type="text" id="cnic" name="cnic" required maxlength='13'><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required maxlength='11'><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Submit">
        </form>
        <p id="error-message">
            {% if messages %}
            <h2>ATTENTION!!</h2>
            {% for message in messages %}
                <p><h3>{{ message }}</h3></p>
            {% endfor %}
            {% endif %}
        </p>
        <p>Already have an account? <a href="{% url 'loginPage'%}">Login now</a></p>
    </div>
</body>
</html>